TY  - JOUR
AU  - Leite, Cláudio Manoel Ferreira
AU  - Ugrinowitsch, Herbert
AU  - Couto, Crislaine Rangel
T1  - Does Knowledge of Results Affect Motor Skill Learning and Adaptation in Interception-Like Tasks?
JO  - Journal of Motor Learning & Development
JF  - Journal of Motor Learning & Development
Y1  - 2024/04//
VL  - 12
IS  - 1
M3  - Article
SP  - 155
EP  - 173
PB  - Human Kinetics Publishers, Inc.
SN  - 23253193
AB  - Knowledge of results (KR), particularly its informational role, has often been regarded as redundant for learning interception-like tasks, such as coincidence–anticipation timing tasks. However, it is possible that the KR's guiding effect might be detrimental to motor adaptation, instead of only redundant, leading to a dependency on KR and steering the sensorimotor system away from relevant information of the task. In this study, we aimed to investigate KR's effect on learning a coincidence–anticipation timing tasks and on the adaptation to unpredictable perturbations. Two groups of participants practiced a coincidence–anticipation timing tasks with or without KR on 1 day and underwent testing the next day for learning (Retention test) and for adaptation to unpredictable perturbations (Exposure phase). Both groups exhibited similar learning results but failed to adapt to the perturbations, contradicting the assumption of negative guidance effects of KR and the positive effects of relying solely on intrinsic information (no KR). These findings suggest that motor adaptation may require specific information during the acquisition process, highlighting for more systematic analyses to understand this phenomenon better. Such insights could have practical implications in contexts like sports and rehabilitation, by providing learners with appropriate information for acquiring adaptive internal representations of tasks. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of Motor Learning & Development is the property of Human Kinetics Publishers, Inc. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - MOTOR learning
KW  - LARGE-scale brain networks
KW  - interceptive action
KW  - sensorimotor motor adaptation
KW  - unpredictable perturbations
N1  - Accession Number: 176507726; Leite, Cláudio Manoel Ferreira 1; Email Address: claudiomfleite@yahoo.com.br Ugrinowitsch, Herbert 2 Couto, Crislaine Rangel 3; Affiliation:  1: Departamento de Ciências da Educação Física e Saúde, Federal University of São João del-Rei, Sao Joao del-Rei, MG, Brazil  2: Departamento de Esportes, Universidade Federal de Minas Gerais, Belo Horizonte, MG, Brazil  3: EEFFTO–Universidade Federal de Minas Gerais, Belo Horizonte, MG, Brazil; Source Info: Apr2024, Vol. 12 Issue 1, p155; Subject Term: MOTOR learning; Subject Term: LARGE-scale brain networks; Author-Supplied Keyword: interceptive action; Author-Supplied Keyword: sensorimotor motor adaptation; Author-Supplied Keyword: unpredictable perturbations; Number of Pages: 19p; Document Type: Article; Full Text Word Count: 8271
L3  - 10.1123/jmld.2022-0070
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=176507726&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 

TY  - JOUR
AU  - Matsuda, Naoyoshi
AU  - Abe, Masaki O.
T1  - Implicit sensorimotor learning in ballistic movement for transporting an object to a target.
JO  - Scientific Reports
JF  - Scientific Reports
Y1  - 2024/09/09/
VL  - 14
IS  - 1
M3  - Article
SP  - 1
EP  - 10
PB  - Springer Nature
SN  - 20452322
AB  - To enhance and sustain movement accuracy, humans make corrections in subsequent trials based on previous errors. Trial-by-trial learning occurs unconsciously and has mostly been studied using reaching movements. Goal-directed projection movements, such as archery, have an inherent delay between releasing an object and observing an outcome (e.g. the arrival position of the object), and this delay may prevent trial-by-trial implicit learning. We aimed to investigate the learning in the projection movement and the impacts of the inherent delay. During the experiment, a joystick was flicked once to transport a cursor from the starting location to a target. To manipulate the length of the delay between the cursor release and outcome observation, the speed of the cursor movement was varied: a fast speed can lead to a short delay. We found trial-by-trial implicit learning under all speed conditions, and the error sensitivity was not significantly different across speed conditions. Furthermore, the error sensitivity depended on the target location, that is, the movement direction. The results indicate that trial-by-trial implicit learning occurred in goal-directed projection movement, despite the length of the inherent delay. Additionally, the degree of this learning was affected by the movement direction. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Scientific Reports is the property of Springer Nature and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - IMPLICIT learning
KW  - MOTOR learning
KW  - BALLISTIC conduction
KW  - GOAL (Psychology)
KW  - JOYSTICKS
KW  - Implicit learning
KW  - Motor control
KW  - Motor learning
N1  - Accession Number: 179534679; Matsuda, Naoyoshi 1; Email Address: mnsmns@elms.hokudai.ac.jp Abe, Masaki O. 2; Email Address: moa@edu.hokudai.ac.jp; Affiliation:  1: https://ror.org/02e16g702 Graduate School of Education, Hokkaido University, Kita-11, Nishi-7, Kita-ku, 060-0811, Sapporo, Hokkaido, Japan  2: https://ror.org/02e16g702 Faculty of Education, Hokkaido University, Kita-11, Nishi-7, Kita-ku, 060-0811, Sapporo, Hokkaido, Japan; Source Info: 9/9/2024, Vol. 14 Issue 1, p1; Subject Term: IMPLICIT learning; Subject Term: MOTOR learning; Subject Term: BALLISTIC conduction; Subject Term: GOAL (Psychology); Subject Term: JOYSTICKS; Author-Supplied Keyword: Implicit learning; Author-Supplied Keyword: Motor control; Author-Supplied Keyword: Motor learning; NAICS/Industry Codes: 334110 Computer and peripheral equipment manufacturing; NAICS/Industry Codes: 334118 Computer Terminal and Other Computer Peripheral Equipment Manufacturing; Number of Pages: 10p; Document Type: Article; Full Text Word Count: 6756
L3  - 10.1038/s41598-024-71925-y
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=179534679&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 

TY  - JOUR
AU  - Cienfuegos, Miguel
AU  - Maycock, Jonathan
AU  - Naceri, Abdeldjallil
AU  - Düsterhus, Tobias
AU  - Kõiva, Risto
AU  - Schack, Thomas
AU  - Ritter, Helge
T1  - Exploring motor skill acquisition in bimanual coordination: insights from navigating a novel maze task.
JO  - Scientific Reports
JF  - Scientific Reports
Y1  - 2024/08/15/
VL  - 14
IS  - 1
M3  - Article
SP  - 1
EP  - 17
PB  - Springer Nature
SN  - 20452322
AB  - In this study, we introduce a novel maze task designed to investigate naturalistic motor learning in bimanual coordination. We developed and validated an extended set of movement primitives tailored to capture the full spectrum of scenarios encountered in a maze game. Over a 3-day training period, we evaluated participants' performance using these primitives and a custom-developed software, enabling precise quantification of performance. Our methodology integrated the primitives with in-depth kinematic analyses and thorough thumb pressure assessments, charting the trajectory of participants' progression from novice to proficient stages. Results demonstrated consistent improvement in maze performance and significant adaptive changes in joint behaviors and strategic recalibrations in thumb pressure distribution. These findings highlight the central nervous system's adaptability in orchestrating sophisticated motor strategies and the crucial role of tactile feedback in precision tasks. The maze platform and setup emerge as a valuable foundation for future experiments, providing a tool for the exploration of motor learning and coordination dynamics. This research underscores the complexity of bimanual motor learning in naturalistic environments, enhancing our understanding of skill acquisition and task efficiency while emphasizing the necessity for further exploration and deeper investigation into these adaptive mechanisms. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Scientific Reports is the property of Springer Nature and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - MOTOR learning
KW  - MOTOR ability
KW  - MAZE tests
KW  - MAZE puzzles
KW  - CENTRAL nervous system
KW  - Bimanual coordination
KW  - Kinematic dynamics
KW  - Maze
KW  - Motor learning
KW  - Tactile feedback
N1  - Accession Number: 179040647; Cienfuegos, Miguel 1; Email Address: miguel.cienfuegos@uni-bielefeld.de Maycock, Jonathan 2 Naceri, Abdeldjallil 3 Düsterhus, Tobias 4 Kõiva, Risto 4 Schack, Thomas 1 Ritter, Helge 4; Affiliation:  1: https://ror.org/02hpadn98 Neurocognition and Action - Biomechanics Group, Bielefeld University, 33615, Bielefeld, Germany  2: Margin UG, 33602, Bielefeld, Germany  3: https://ror.org/02kkvpp62 Munich Institute of Robotics and Machine Intelligence (MIRMI), Technical University of Munich, 80992, Munich, Germany  4: https://ror.org/02hpadn98 Neuroinformatics Group, Bielefeld University, 33619, Bielefeld, Germany; Source Info: 8/15/2024, Vol. 14 Issue 1, p1; Subject Term: MOTOR learning; Subject Term: MOTOR ability; Subject Term: MAZE tests; Subject Term: MAZE puzzles; Subject Term: CENTRAL nervous system; Author-Supplied Keyword: Bimanual coordination; Author-Supplied Keyword: Kinematic dynamics; Author-Supplied Keyword: Maze; Author-Supplied Keyword: Motor learning; Author-Supplied Keyword: Tactile feedback; Number of Pages: 17p; Document Type: Article; Full Text Word Count: 12790
L3  - 10.1038/s41598-024-69200-1
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=179040647&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 

TY  - JOUR
AU  - Krishnan, Chandramouli
AU  - Augenstein, Thomas E.
AU  - Claflin, Edward S.
AU  - Hemsley, Courtney R.
AU  - Washabaugh, Edward P.
AU  - Ranganathan, Rajiv
T1  - Rest the brain to learn new gait patterns after stroke.
JO  - Journal of NeuroEngineering & Rehabilitation (JNER)
JF  - Journal of NeuroEngineering & Rehabilitation (JNER)
Y1  - 2024/10/29/
VL  - 21
IS  - 1
M3  - Article
SP  - 1
EP  - 14
PB  - BioMed Central
SN  - 17430003
AB  - Background: The ability to relearn a lost skill is critical to motor recovery after a stroke. Previous studies indicate that stroke typically affects the processes underlying motor control and execution but not the learning of those skills. However, these studies could be confounded by the presence of significant motor impairments. Furthermore, prior research involving the upper extremity indicates that stroke survivors have an advantage in offline motor learning when compared with controls. However, this has not been examined using motor acuity tasks (i.e., tasks focusing on the quality of executed actions) that have direct functional relevance to rehabilitation. Objective: Investigate how stroke affects leg motor skill learning during walking in stroke survivors. Methods: Twenty-five participants (10 stroke; 15 controls) were recruited for this prospective, case-control study. Participants learned a novel foot-trajectory tracking task on two consecutive days while walking on a treadmill. The task necessitated greater hip and knee flexion during the swing phase of the gait. Online learning was measured by comparing tracking error at the beginning and end of each practice session, offline (rest-driven) learning was measured by comparing the end of the first practice session to the beginning of the second, and retention was measured by comparing the beginning of the first practice session to the beginning of the second. Online learning, offline learning, and retention were compared between the stroke survivors and uninjured controls. Results: Stroke survivors improved their tracking performance on the first day (p = 0.033); however, the amount of learning in stroke survivors was lower in comparison with the control group on both days (p ≤ 0.05). Interestingly, stroke survivors showed higher offline learning gains when compared with uninjured controls (p = 0.011). Conclusions: Even stroke survivors with no perceivable motor impairments have difficulty acquiring new motor skills related to walking, which may be related to the underlying neural damage caused at the time of stroke. Furthermore, stroke survivors may require longer training with adequate rest to acquire new motor skills. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of NeuroEngineering & Rehabilitation (JNER) is the property of BioMed Central and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - MOTOR learning
KW  - STROKE patients
KW  - STROKE
KW  - MOTOR ability
KW  - ONLINE education
KW  - KNEE
KW  - Consolidation
KW  - Error-based learning
KW  - Hemiparesis
KW  - Motor task
KW  - Skill acquisition
N1  - Accession Number: 180590361; Krishnan, Chandramouli 1,2,3,4,5,6; Email Address: mouli@umich.edu Augenstein, Thomas E. 1,2 Claflin, Edward S. 1 Hemsley, Courtney R. 1 Washabaugh, Edward P. 1,7 Ranganathan, Rajiv 8,9; Affiliation:  1: Department of Physical Medicine and Rehabilitation, Neuromuscular and Rehabilitation Robotics Laboratory (NeuRRo Lab), Michigan Medicine, University of Michigan, 325 E Eisenhower Parkway (Room 3013), 48108, Ann Arbor, MI, USA  2: https://ror.org/00jmfr291 Department of Robotics, University of Michigan, Ann Arbor, MI, USA  3: https://ror.org/00jmfr291 Department of Mechanical Engineering, University of Michigan, Ann Arbor, MI, USA  4: https://ror.org/00jmfr291 School of Kinesiology, University of Michigan, Ann Arbor, MI, USA  5: https://ror.org/00jmfr291 Biomedical Engineering, University of Michigan, Ann Arbor, MI, USA  6: Department of Physical Therapy, University of Michigan-Flint, Flint, MI, USA  7: https://ror.org/01070mq45 Department of Biomedical Engineering, Wayne State University, Detroit, MI, USA  8: https://ror.org/05hs6h993 Department of Kinesiology, Michigan State University, East Lansing, MI, USA  9: https://ror.org/05hs6h993 Department of Mechanical Engineering, Michigan State University, East Lansing, USA; Source Info: 10/29/2024, Vol. 21 Issue 1, p1; Subject Term: MOTOR learning; Subject Term: STROKE patients; Subject Term: STROKE; Subject Term: MOTOR ability; Subject Term: ONLINE education; Subject Term: KNEE; Author-Supplied Keyword: Consolidation; Author-Supplied Keyword: Error-based learning; Author-Supplied Keyword: Hemiparesis; Author-Supplied Keyword: Motor task; Author-Supplied Keyword: Skill acquisition; Number of Pages: 14p; Document Type: Article; Full Text Word Count: 8632
L3  - 10.1186/s12984-024-01494-8
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=180590361&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 

TY  - JOUR
AU  - Gastrock, Raphael Q.
AU  - 't Hart, Bernard Marius
AU  - Henriques, Denise Y. P.
T1  - Distinct learning, retention, and generalization patterns in de novo learning versus motor adaptation.
JO  - Scientific Reports
JF  - Scientific Reports
Y1  - 2024/04/17/
VL  - 14
IS  - 1
M3  - Article
SP  - 1
EP  - 17
PB  - Springer Nature
SN  - 20452322
AB  - People correct for movement errors when acquiring new motor skills (de novo learning) or adapting well-known movements (motor adaptation). While de novo learning establishes new control policies, adaptation modifies existing ones, and previous work have distinguished behavioral and underlying brain mechanisms for each motor learning type. However, it is still unclear whether learning in each type interferes with the other. In study 1, we use a within-subjects design where participants train with both 30° visuomotor rotation and mirror reversal perturbations, to compare adaptation and de novo learning respectively. We find no perturbation order effects, and find no evidence for differences in learning rates and asymptotes for both perturbations. Explicit instructions also provide an advantage during early learning in both perturbations. However, mirror reversal learning shows larger inter-participant variability and slower movement initiation. Furthermore, we only observe reach aftereffects following rotation training. In study 2, we incorporate the mirror reversal in a browser-based task, to investigate under-studied de novo learning mechanisms like retention and generalization. Learning persists across three or more days, substantially transfers to the untrained hand, and to targets on both sides of the mirror axis. Our results extend insights for distinguishing motor skill acquisition from adapting well-known movements. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Scientific Reports is the property of Springer Nature and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - MOTOR learning
KW  - MOTOR ability
KW  - GENERALIZATION
KW  - LEARNING
KW  - EXPLICIT instruction
KW  - MIRROR neurons
N1  - Accession Number: 176688791; Gastrock, Raphael Q. 1,2; Email Address: raphaelgastrock@gmail.com 't Hart, Bernard Marius 1 Henriques, Denise Y. P. 1,2,3; Affiliation:  1: https://ror.org/05fq50484 Centre for Vision Research, York University, M3J 1P3, Toronto, ON, Canada  2: https://ror.org/05fq50484 Department of Psychology, York University, M3J 1P3, Toronto, ON, Canada  3: https://ror.org/05fq50484 School of Kinesiology and Health Science, York University, M3J 1P3, Toronto, ON, Canada; Source Info: 4/17/2024, Vol. 14 Issue 1, p1; Subject Term: MOTOR learning; Subject Term: MOTOR ability; Subject Term: GENERALIZATION; Subject Term: LEARNING; Subject Term: EXPLICIT instruction; Subject Term: MIRROR neurons; Number of Pages: 17p; Document Type: Article; Full Text Word Count: 12516
L3  - 10.1038/s41598-024-59445-1
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=176688791&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 

TY  - JOUR
AU  - Erlacher, Daniel
AU  - Schmid, Daniel
AU  - Zahno, Stephan
AU  - Schredl, Michael
T1  - Changing Sleep Architecture through Motor Learning: Influences of a Trampoline Session on REM Sleep Parameters.
JO  - Life (2075-1729)
JF  - Life (2075-1729)
Y1  - 2024/02//
VL  - 14
IS  - 2
M3  - Article
SP  - 203
PB  - MDPI
SN  - 20751729
AB  - Previous research has shown that learning procedural tasks enhances REM sleep the following night. Here, we investigate whether complex motor learning affects sleep architecture. An experiment in which twenty-two subjects either learned a motor task (trampolining) or engaged in a control task (ergometer) was carried out in a balanced within-group design. After an initial laboratory adaptation night, two experimental nights were consecutive. The results indicate that learning a motor task had an effect on REM sleep parameters and, therefore, support the hypothesis that learning a procedural skill is related to an increase in REM sleep parameters. However, the statistical effect on REM sleep is smaller than found in previous studies. One might speculate that the motor learning was not intense enough compared to other studies. For sports practice, the results suggest that REM sleep, which is particularly rich in the morning, plays an important role in motor memory consolidation. Thus, this phase should not be interrupted after complex motor skill learning sessions. In future studies, other motor tasks should be applied. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Life (2075-1729) is the property of MDPI and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - MOTOR learning
KW  - RAPID eye movement sleep
KW  - SLEEP
KW  - TRAMPOLINES
KW  - PRACTICE (Sports)
KW  - LONG-term memory
KW  - gross motor learning
KW  - motor memory consolidation
KW  - procedural memory
KW  - REM sleep
KW  - sleep architecture
KW  - trampoline
N1  - Accession Number: 175654106; Erlacher, Daniel 1; Email Address: daniel.erlacher@unibe.ch Schmid, Daniel 1; Email Address: stephan.zahno@unibe.ch Zahno, Stephan 1 Schredl, Michael 2; Email Address: michael.schredl@zi-mannheim.de; Affiliation:  1: Institute of Sport Science, University of Bern, CH-3012 Bern, Switzerland  2: Central Institute of Mental Health, Medical Faculty Mannheim, Heidelberg University, 68159 Mannheim, Germany; Source Info: Feb2024, Vol. 14 Issue 2, p203; Subject Term: MOTOR learning; Subject Term: RAPID eye movement sleep; Subject Term: SLEEP; Subject Term: TRAMPOLINES; Subject Term: PRACTICE (Sports); Subject Term: LONG-term memory; Author-Supplied Keyword: gross motor learning; Author-Supplied Keyword: motor memory consolidation; Author-Supplied Keyword: procedural memory; Author-Supplied Keyword: REM sleep; Author-Supplied Keyword: sleep architecture; Author-Supplied Keyword: trampoline; Number of Pages: 10p; Document Type: Article; Full Text Word Count: 6560
L3  - 10.3390/life14020203
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=175654106&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 

TY  - JOUR
AU  - McGregor, Keith M.
AU  - Novak, Thomas
AU  - Nocera, Joe R.
AU  - Mammino, Kevin
AU  - Wolf, Steven L.
AU  - Krishnamurthy, Lisa C.
T1  - Examination of acute spin exercise on GABA levels in aging and stroke: The EASE study protocol.
JO  - PLoS ONE
JF  - PLoS ONE
Y1  - 2024/07/15/
VL  - 19
IS  - 7
M3  - Article
SP  - 1
EP  - 20
PB  - Public Library of Science
SN  - 19326203
AB  - Background: Changes in regional levels of the inhibitory neurotransmitter gamma-aminobutyric acid (GABA) may indicate the potential for favorable responses to the treatment of stroke affecting the upper extremity. By selectively altering GABA levels during training, we may induce long-term potentiation and adjust excitatory/inhibitory balance (E/I balance). However, the impact of this alteration may be limited by neural damage or aging. Aerobic exercise has been shown to increase GABA levels in the sensorimotor cortex and improve motor learning by widening the dynamic range of E/I balance. The cross-sectional project, Effects of Acute Exercise on Functional Magnetic Resonance Spectroscopy Measures of GABA in Aging and Chronic Stroke (EASE), is designed to assess the functional relevance of changes in GABA concentration within the sensorimotor cortex before and after an acute aerobic exercise session. Methods/design: EASE will enroll 30 participants comprised of healthy younger adults (18–35 years; n = 10), older adults (60+ years; n = 10), and persons with chronic stroke (n = 10) affecting distal upper extremity function. We will use resting magnetic resonance spectroscopy to measure all participants' GABA levels at rest before and after aerobic exercise. In addition, we will employ functional magnetic resonance spectroscopy using motor skill acquisition and recall tasks in healthy adults. We hypothesize that acute aerobic exercise will increase resting sensorimotor GABA concentration and that higher GABA resting levels will predict better motor learning performance on measures taken both inside and outside the magnet. We also hypothesize that a higher dynamic range of GABA during task-based spectroscopy in healthy adults will predict better motor skill acquisition and recall. Discussion: The EASE project will evaluate the effect of acute exercise on GABA levels as a biomarker of upper extremity motor skill learning with two populations (aging adults and those with chronic stroke). We predict that acute exercise, higher sensorimotor GABA levels, and broader dynamic range will be related to better motor skill acquisition. [ABSTRACT FROM AUTHOR]
AB  - Copyright of PLoS ONE is the property of Public Library of Science and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - MOTOR learning
KW  - AEROBIC exercises
KW  - NUCLEAR magnetic resonance spectroscopy
KW  - EXERCISE physiology
KW  - SENSORIMOTOR cortex
KW  - MOTOR ability
N1  - Accession Number: 178439649; McGregor, Keith M. 1,2; Email Address: kmmcgreg@uab.edu Novak, Thomas 3,4,5 Nocera, Joe R. 3,4,5 Mammino, Kevin 3 Wolf, Steven L. 3,5,6,7 Krishnamurthy, Lisa C. 8,9,10,11; Affiliation:  1: Birmingham VA Geriatric Research Education and Clinical Center, Birmingham VA Health Care System, Birmingham, Alabama, United States of America  2: Department of Clinical and Diagnostic Sciences, University of Alabama at Birmingham School of Health Professions, Birmingham, Alabama, United States of America  3: Rehabilitation R&D Center for Visual and Neurocognitive Rehabilitation, Atlanta VA Health Care System, Atlanta, Georgia, United States of America  4: Department of Neurology, Emory University School of Medicine, Atlanta, Georgia, United States of America  5: Division of Physical Therapy, Department of Rehabilitation Medicine, Emory University School of Medicine, Atlanta, Georgia, United States of America  6: Department of Medicine, Emory University School of Medicine, Atlanta, Georgia, United States of America  7: Department of Cell Biology, Emory University School of Medicine, Atlanta, Georgia, United States of America  8: Atlanta VA Health Care System, Decatur, Georgia, United States of America  9: Tri-Institutional Center for Translational Research in Neuroimaging and Data Science (TReNDS), Georgia State, Georgia Tech and Emory, Atlanta, Georgia, United States of America  10: Department of Physics & Astronomy, Georgia State University, Atlanta, Georgia, United States of America  11: Department of Radiology and Imaging Sciences, Emory University, Atlanta, Georgia, United States of America; Source Info: 7/15/2024, Vol. 19 Issue 7, p1; Subject Term: MOTOR learning; Subject Term: AEROBIC exercises; Subject Term: NUCLEAR magnetic resonance spectroscopy; Subject Term: EXERCISE physiology; Subject Term: SENSORIMOTOR cortex; Subject Term: MOTOR ability; Number of Pages: 20p; Document Type: Article; Full Text Word Count: 18555
L3  - 10.1371/journal.pone.0297841
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=178439649&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 

TY  - JOUR
AU  - Zhang, Fusheng
AU  - Han, Yanbai
AU  - Wang, Hongli
AU  - Li, Yong
AU  - Tang, Dingyu
T1  - Effects of transcranial direct current stimulation on motor learning in healthy elderly individuals: a systematic review and meta-analysis.
JO  - Somatosensory & Motor Research
JF  - Somatosensory & Motor Research
Y1  - 2025/03//
VL  - 42
IS  - 1
M3  - Article
SP  - 17
EP  - 27
PB  - Taylor & Francis Ltd
SN  - 08990220
AB  - Background: Transcranial direct current stimulation (tDCS) is widely used in motor recovery. Nevertheless, whether tDCS improves motor learning in healthy older adults is still controversial. This review aims to investigate the effectiveness of tDCS on motor learning in healthy elderly individuals. Methods: The PubMed, Cochrane Library, Web of Science and Embase databases were initially searched from inception to December 5, 2022. The standard mean difference (SMD) with the corresponding 95% confidence intervals (CIs) were analysed via random-effect models. Results: Compared with the sham group, no significant effects were found regarding improvement in motor learning based on the speed or accuracy of the task and reaction time for the tDCS intervention group. After subgroup analysis, a significant effect was found for improved motor learning based on reaction time in the primary motor cortex (M1)-cerebellar group. Conclusions: This review revealed that tDCS had no significant effect on improving the speed or accuracy of motor learning in healthy elderly adults. However, it has a significant effect on improving the motor learning ability based on the reaction time of the task (mainly referring to the tDCS stimulation position of M1 and cerebellar), although the results have obvious heterogeneity and uncertainty. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Somatosensory & Motor Research is the property of Taylor & Francis Ltd and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - TRANSCRANIAL direct current stimulation
KW  - MOTOR learning
KW  - OLDER people
KW  - MOTOR ability
KW  - MOTOR cortex
KW  - cerebellar
KW  - healthy elderly
KW  - motor learning
KW  - Transcranial direct current stimulation (tDCS)
N1  - Accession Number: 183416099; Zhang, Fusheng 1,2 Han, Yanbai 1; Email Address: yanbaih0806@mailbox.gxnu.edu.cn Wang, Hongli 1 Li, Yong 1 Tang, Dingyu 2; Affiliation:  1: College of Physical Education and Health, Guangxi Normal University, Guilin, China  2: School of Physical Education, Zhaotong University, Zhaotong, China; Source Info: Mar2025, Vol. 42 Issue 1, p17; Subject Term: TRANSCRANIAL direct current stimulation; Subject Term: MOTOR learning; Subject Term: OLDER people; Subject Term: MOTOR ability; Subject Term: MOTOR cortex; Author-Supplied Keyword: cerebellar; Author-Supplied Keyword: healthy elderly; Author-Supplied Keyword: motor learning; Author-Supplied Keyword: Transcranial direct current stimulation (tDCS); Number of Pages: 11p; Document Type: Article; Full Text Word Count: 8003
L3  - 10.1080/08990220.2024.2310851
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=183416099&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 

TY  - JOUR
AU  - Jeong, Hojun
AU  - Song, Minsu
AU  - Jang, Sung-Ho
AU  - Kim, Jonghyun
T1  - Investigating the cortical effect of false positive feedback on motor learning in motor imagery based rehabilitative BCI training.
JO  - Journal of NeuroEngineering & Rehabilitation (JNER)
JF  - Journal of NeuroEngineering & Rehabilitation (JNER)
Y1  - 2025/03/18/
VL  - 22
IS  - 1
M3  - Article
SP  - 1
EP  - 16
PB  - BioMed Central
SN  - 17430003
AB  - Background: Motor imagery-based brain–computer interface (MI-BCI) is a promising solution for neurorehabilitation. Many studies proposed that reducing false positive (FP) feedback is crucial for inducing neural plasticity by BCI technology. However, the effect of FP feedback on cortical plasticity induction during MI-BCI training is yet to be investigated. Objective: This study aims to validate the hypothesis that FP feedback affects the cortical plasticity of the user's MI during MI-BCI training by first comparing two different asynchronous MI-BCI paradigms (with and without FP feedback), and then comparing its effectiveness with that of conventional motor learning methods (passive and active training). Methods: Twelve healthy volunteers and four patients with stroke participated in the study. We implemented two electroencephalogram-driven asynchronous MI-BCI systems with different feedback conditions. The feedback was provided by a hand exoskeleton robot performing hand open/close task. We assessed the hemodynamic responses in two different feedback conditions and compared them with two conventional motor learning methods using functional near-infrared spectroscopy with an event-related design. The cortical effects of FP feedback were analyzed in different paradigms, as well as in the same paradigm via statistical analysis. Results: The MI-BCI without FP feedback paradigm induced higher cortical activation in MI, focusing on the contralateral motor area, compared to the paradigm with FP feedback. Additionally, within the same paradigm providing FP feedback, the task period immediately following FP feedback elicited a lower hemodynamic response in the channel located over the contralateral motor area compared to the MI-BCI paradigm without FP feedback (p = 0.021 for healthy people; p = 0.079 for people with stroke). In contrast, task trials where there was no FP feedback just before showed a higher hemodynamic response, similar to the MI-BCI paradigm without FP feedback (p = 0.099 for healthy people, p = 0.084 for people with stroke). Conclusions: FP feedback reduced cortical activation for the users during MI-BCI training, suggesting a potential negative effect on cortical plasticity. Therefore, minimizing FP feedback may enhance the effectiveness of rehabilitative MI-BCI training by promoting stronger cortical activation and plasticity, particularly in the contralateral motor area. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of NeuroEngineering & Rehabilitation (JNER) is the property of BioMed Central and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - MOTOR learning
KW  - MOTOR imagery (Cognition)
KW  - NEAR infrared spectroscopy
KW  - ROBOTIC exoskeletons
KW  - MEDICAL sciences
KW  - Brain–computer interfaces
KW  - Event-related design
KW  - Feedback
KW  - Medical and Health Sciences Neurosciences
KW  - Motor imagery
KW  - Motor learning
KW  - Near-infrared spectroscopy
N1  - Accession Number: 183814770; Jeong, Hojun 1; Email Address: ghwns1664@skku.edu Song, Minsu 2; Email Address: sms160@naver.com Jang, Sung-Ho 3; Email Address: strokerehab@hanmail.net Kim, Jonghyun 1; Email Address: jonghyunkim@skku.edu; Affiliation:  1: https://ror.org/04q78tk20 School of Mechanical Engineering, Sungkyunkwan University, 16419, Suwon, Gyeonggi-do, Republic of Korea  2: https://ror.org/03rmrcq20 Department of Psychology, University of British Columbia, V6T 1Z4, Vancouver, Canada  3: https://ror.org/05yc6p159 Department of Physical Medicine and Rehabilitation, College of Medicine, Yeungnam University, 42415, Daegu, Republic of Korea; Source Info: 3/18/2025, Vol. 22 Issue 1, p1; Subject Term: MOTOR learning; Subject Term: MOTOR imagery (Cognition); Subject Term: NEAR infrared spectroscopy; Subject Term: ROBOTIC exoskeletons; Subject Term: MEDICAL sciences; Author-Supplied Keyword: Brain–computer interfaces; Author-Supplied Keyword: Event-related design; Author-Supplied Keyword: Feedback; Author-Supplied Keyword: Medical and Health Sciences Neurosciences; Author-Supplied Keyword: Motor imagery; Author-Supplied Keyword: Motor learning; Author-Supplied Keyword: Near-infrared spectroscopy; Number of Pages: 16p; Document Type: Article; Full Text Word Count: 9842
L3  - 10.1186/s12984-025-01597-w
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=183814770&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 

TY  - JOUR
AU  - Wilkins, Erik W.
AU  - Pantovic, Milan
AU  - Noorda, Kevin J.
AU  - Premyanov, Mario I.
AU  - Boss, Rhett
AU  - Davidson, Ryder
AU  - Hagans, Taylor A.
AU  - Riley, Zachary A.
AU  - Poston, Brach
T1  - Motor Learning in a Complex Motor Task Is Unaffected by Three Consecutive Days of Transcranial Alternating Current Stimulation.
JO  - Bioengineering (Basel)
JF  - Bioengineering (Basel)
Y1  - 2024/08//
VL  - 11
IS  - 8
M3  - Article
SP  - 744
PB  - MDPI
SN  - 23065354
AB  - Transcranial alternating current stimulation (tACS) delivered to the primary motor cortex (M1) can increase cortical excitability, entrain neuronal firing patterns, and increase motor skill acquisition in simple motor tasks. The primary aim of this study was to assess the impact of tACS applied to M1 over three consecutive days of practice on the motor learning of a challenging overhand throwing task in young adults. The secondary aim was to examine the influence of tACS on M1 excitability. This study implemented a double-blind, randomized, SHAM-controlled, between-subjects experimental design. A total of 24 healthy young adults were divided into tACS and SHAM groups and performed three identical experimental sessions that comprised blocks of overhand throwing trials of the right dominant arm concurrent with application of tACS to the left M1. Performance in the overhand throwing task was quantified as the endpoint error. Motor evoked potentials (MEPs) were assessed in the right first dorsal interosseus (FDI) muscle with transcranial magnetic stimulation (TMS) to quantify changes in M1 excitability. Endpoint error was significantly decreased in the post-tests compared with the pre-tests when averaged over the three days of practice (p = 0.046), but this decrease was not statistically significant between the tACS and SHAM groups (p = 0.474). MEP amplitudes increased from the pre-tests to the post-tests (p = 0.003), but these increases were also not different between groups (p = 0.409). Overall, the main findings indicated that tACS applied to M1 over multiple days does not enhance motor learning in a complex task to a greater degree than practice alone (SHAM). [ABSTRACT FROM AUTHOR]
AB  - Copyright of Bioengineering (Basel) is the property of MDPI and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - MOTOR cortex
KW  - MOTOR learning
KW  - TRANSCRANIAL alternating current stimulation
KW  - EVOKED potentials (Electrophysiology)
KW  - TRANSCRANIAL magnetic stimulation
KW  - TRANSCRANIAL direct current stimulation
KW  - ACTION potentials
KW  - MOTOR ability
KW  - motor evoked potential
KW  - motor learning
KW  - motor skill
KW  - transcranial alternating current stimulation
KW  - transcranial direct current stimulation
KW  - transcranial magnetic stimulation
N1  - Accession Number: 179382757; Wilkins, Erik W. 1,2; Email Address: wilkie1@unlv.nevada.edu Pantovic, Milan 3; Email Address: milan.pantovic@utahtech.edu Noorda, Kevin J. 4; Email Address: noordk1@unlv.nevada.edu Premyanov, Mario I. 4; Email Address: premayno@unlv.nevada.edu Boss, Rhett 4; Email Address: bossr1@unlv.nevada.edu Davidson, Ryder 4; Email Address: davidr6@unlv.nevada.edu Hagans, Taylor A. 4; Email Address: hagant1@unlv.nevada.edu Riley, Zachary A. 5; Email Address: zariley@iupui.edu Poston, Brach 1,2; Email Address: brach.poston@unlv.edu; Affiliation:  1: Department of Kinesiology and Nutrition Sciences, University of Nevada-Las Vegas, Las Vegas, NV 89154, USA  2: Interdisciplinary Ph.D. Program in Neuroscience, University of Nevada-Las Vegas, Las Vegas, NV 89154, USA  3: Health and Human Performance Department, Utah Tech University, St. George, UT 84770, USA  4: School of Medicine, University of Nevada-Las Vegas, Las Vegas, NV 89154, USA  5: Department of Kinesiology, Indiana University Purdue University Indianapolis, Indianapolis, IN 46202, USA; Source Info: Aug2024, Vol. 11 Issue 8, p744; Subject Term: MOTOR cortex; Subject Term: MOTOR learning; Subject Term: TRANSCRANIAL alternating current stimulation; Subject Term: EVOKED potentials (Electrophysiology); Subject Term: TRANSCRANIAL magnetic stimulation; Subject Term: TRANSCRANIAL direct current stimulation; Subject Term: ACTION potentials; Subject Term: MOTOR ability; Author-Supplied Keyword: motor evoked potential; Author-Supplied Keyword: motor learning; Author-Supplied Keyword: motor skill; Author-Supplied Keyword: transcranial alternating current stimulation; Author-Supplied Keyword: transcranial direct current stimulation; Author-Supplied Keyword: transcranial magnetic stimulation; Number of Pages: 20p; Document Type: Article
L3  - 10.3390/bioengineering11080744
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,shib&db=asn&AN=179382757&site=ehost-live&scope=site&authtype=ip,shib&custid=s3555202
DP  - EBSCOhost
DB  - asn
ER  - 